In [1]:
import pandas as pd

In [2]:
train_set = pd.DataFrame.from_csv('../data/subset_train.csv')
test_set = pd.DataFrame.from_csv('../data/subset_test.csv')

In [3]:
train_set.head()

,row_id,security_id,p_tcount,p_value,trade_vwap,trade_volume,initiator,transtype1,time1,bid1,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,102,13226,8271646293,951.4,1021,S,Q,16:03:24.837,950.8,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,73,19304,14603738564,3287.0,267,S,Q,11:05:05.058,3289.0,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,102,17510,11402659276,940.3,1368,B,Q,10:01:51.097,938.7,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,18,22521,19264529682,431.9,551,B,Q,11:58:56.077,431.7,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,73,14971,12747929651,3142.0,10,S,Q,15:33:07.970,3143.0,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

## Observations:

We have the following categorical data:
    1. Security_ID --> 18, 73, 102. Although the information is given in numbers, it still specifies a category.
    2. initiator --> Seller('S') or buyer('B')
    3. transtype< number > --> Trade('T') or Quote('Q')

## Next:

Drop the row_id column. Convert other columns into one-hot encoding form

In [4]:
#Convert security_id into one-hot encoding
index = train_set.columns.get_loc('security_id')
train_set.insert(index+1, 'is_security_18', 0)
train_set['is_security_18'] = train_set['security_id'].apply(lambda x: 1 if x == 18 else 0)
train_set.head()

,row_id,security_id,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,initiator,transtype1,time1,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,102,0,13226,8271646293,951.4,1021,S,Q,16:03:24.837,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,73,0,19304,14603738564,3287.0,267,S,Q,11:05:05.058,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,102,0,17510,11402659276,940.3,1368,B,Q,10:01:51.097,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,18,1,22521,19264529682,431.9,551,B,Q,11:58:56.077,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,73,0,14971,12747929651,3142.0,10,S,Q,15:33:07.970,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

In [5]:
index = train_set.columns.get_loc('security_id')
train_set.insert(index+1, 'is_security_102', 0)
train_set['is_security_102'] = train_set['security_id'].apply(lambda x: 1 if x == 102 else 0)
train_set.head()

,row_id,security_id,is_security_102,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,initiator,transtype1,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,102,1,0,13226,8271646293,951.4,1021,S,Q,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,73,0,0,19304,14603738564,3287.0,267,S,Q,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,102,1,0,17510,11402659276,940.3,1368,B,Q,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,18,0,1,22521,19264529682,431.9,551,B,Q,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,73,0,0,14971,12747929651,3142.0,10,S,Q,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

In [6]:
index = train_set.columns.get_loc('security_id')
train_set.insert(index+1, 'is_security_73', 0)
train_set['is_security_73'] = train_set['security_id'].apply(lambda x: 1 if x == 73 else 0)
train_set.head()

,row_id,security_id,is_security_73,is_security_102,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,initiator,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,102,0,1,0,13226,8271646293,951.4,1021,S,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,73,1,0,0,19304,14603738564,3287.0,267,S,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,102,0,1,0,17510,11402659276,940.3,1368,B,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,18,0,0,1,22521,19264529682,431.9,551,B,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,73,1,0,0,14971,12747929651,3142.0,10,S,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

In [7]:
#And ultimately drop the initial column itself
train_set = train_set.drop('security_id', 1)
train_set.head()

,row_id,is_security_73,is_security_102,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,initiator,transtype1,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,0,1,0,13226,8271646293,951.4,1021,S,Q,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,1,0,0,19304,14603738564,3287.0,267,S,Q,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,0,1,0,17510,11402659276,940.3,1368,B,Q,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,0,0,1,22521,19264529682,431.9,551,B,Q,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,1,0,0,14971,12747929651,3142.0,10,S,Q,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

In [8]:
#One-Hot encode initiator
index = train_set.columns.get_loc('initiator')
train_set.insert(index+1, 'is_seller', 0)
train_set.insert(index+1, 'is_buyer', 0)
train_set['is_seller'] = train_set['initiator'].apply(lambda x: 1 if x == 'S' else 0)
train_set['is_buyer'] = train_set['initiator'].apply(lambda x: 1 if x == 'B' else 0)
train_set.head()

,row_id,is_security_73,is_security_102,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,initiator,is_buyer,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,0,1,0,13226,8271646293,951.4,1021,S,0,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,1,0,0,19304,14603738564,3287.0,267,S,0,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,0,1,0,17510,11402659276,940.3,1368,B,1,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,0,0,1,22521,19264529682,431.9,551,B,1,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,1,0,0,14971,12747929651,3142.0,10,S,0,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

In [9]:
#And ultimately drop the initial column itself
train_set = train_set.drop('initiator', 1)
train_set.head()

,row_id,is_security_73,is_security_102,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,is_buyer,is_seller,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,0,1,0,13226,8271646293,951.4,1021,0,1,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,1,0,0,19304,14603738564,3287.0,267,0,1,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,0,1,0,17510,11402659276,940.3,1368,1,0,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,0,0,1,22521,19264529682,431.9,551,1,0,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,1,0,0,14971,12747929651,3142.0,10,0,1,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50

In [10]:
#Now we need to do the same for every transtype
for i in range(1, 51):
    column_name = 'transtype' + str(i)
    new_column_name_Q = 'transtype' + str(i) + '_is_Q'
    new_column_name_T = 'transtype' + str(i) + '_is_T'
    
    index = train_set.columns.get_loc(column_name)
    train_set.insert(index+1, new_column_name_Q, 0)
    train_set.insert(index+1, new_column_name_T, 0)
    
    train_set[new_column_name_Q] = train_set[column_name].apply(lambda x: +1 if x == 'Q' else 0)
    train_set[new_column_name_T] = train_set[column_name].apply(lambda x: +1 if x == 'T' else 0)
    
    #drop the initial column itself
    train_set = train_set.drop(column_name, 1)

In [11]:
train_set.head()

,row_id,is_security_73,is_security_102,is_security_18,p_tcount,p_value,trade_vwap,trade_volume,is_buyer,is_seller,...,bid96,ask96,bid97,ask97,bid98,ask98,bid99,ask99,bid100,ask100
586498,586499,0,1,0,13226,8271646293,951.4,1021,0,1,...,951.8,951.90,951.6,951.90,951.6,951.80,951.6,951.80,951.6,951.90
675744,675745,1,0,0,19304,14603738564,3287.0,267,0,1,...,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3290.00,3289.0,3291.00
340312,340313,0,1,0,17510,11402659276,940.3,1368,1,0,...,941.1,941.80,941.1,941.70,941.1,941.60,940.9,941.60,940.8,941.60
136024,136025,0,0,1,22521,19264529682,431.9,551,1,0,...,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85,431.7,431.85
197970,197971,1,0,0,14971,12747929651,3142.0,10,0,1,...,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50,3141.0,3142.50